<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курсы валют " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e73-4b-Zgz">
                                <rect key="frame" x="200" y="284" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PbX-Fp-VM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD Software Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-H9-0oH">
                                <rect key="frame" x="219" y="473" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="89t-I7-mG3"/>
                                    <constraint firstAttribute="height" constant="21" id="Snm-HL-mIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.52941176470588236" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e73-4b-Zgz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8yB-XH-YXc"/>
                            <constraint firstItem="e73-4b-Zgz" firstAttribute="centerX" secondItem="egn-H9-0oH" secondAttribute="centerX" id="GOu-5W-c5N"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="egn-H9-0oH" secondAttribute="bottom" constant="106" id="QGW-2b-GQk"/>
                            <constraint firstItem="e73-4b-Zgz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="264" id="ZLd-hf-BGc"/>
                            <constraint firstItem="e73-4b-Zgz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aPZ-ez-arl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="535"/>
        </scene>
    </scenes>
</document>
